// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 100, 100, 225, 144
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "K_Window"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "改变标题",ID_CHANGETITLE,114,83,40,15,BS_CENTER | BS_VCENTER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDE_HWND,41,43,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDE_ID,41,56,44,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDE_TITLE,41,69,112,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDE_CLASS,41,83,71,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    EDITTEXT        IDE_MOUSEPOS,91,51,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "销毁窗体",ID_KILL,174,5,47,15,NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "窗口位置大小",IDF_WNDRECT,3,97,119,42,BS_CENTER
    EDITTEXT        IDE_LEFT,22,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_TOP,65,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_WIDTH,22,123,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_HEIGHT,65,123,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "改变",ID_CHANGERECT,94,108,24,14,NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "寻找窗口",IDF_AIM,3,1,40,34,BS_CENTER
    PUSHBUTTON      "关于",ID_ABOUT,171,117,26,15,NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "窗口句柄",IDS_HWND,5,45,35,9
    LTEXT           "窗口标识",IDS_WNDID,5,59,35,9
    LTEXT           "窗口标题",IDS_WNDTITLE,5,72,34,9
    LTEXT           "窗口类名",IDS_WNDCLASS,5,85,32,9
    GROUPBOX        "鼠标位置",IDF_MOUSEPOS,88,40,66,28,BS_CENTER
    LTEXT           "左：",IDC_STATIC,7,111,14,10
    LTEXT           "上：",IDC_STATIC,50,111,13,8
    LTEXT           "宽：",IDC_STATIC,7,125,13,10
    LTEXT           "高：",IDC_STATIC,50,125,14,9
    ICON            IDI_TARGET,ID_AIM,12,11,20,20,SS_NOTIFY
    PUSHBUTTON      "到系统托盘",ID_TOTRAY,171,101,50,15,BS_CENTER | BS_VCENTER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "列出子窗口",ID_LISTCHILD,158,66,55,15,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "恢复",ID_RECOVERRECT,94,122,24,14,NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "可见性",IDC_STATIC,43,1,42,34,BS_CENTER
    GROUPBOX        "最顶端",IDC_STATIC,85,1,50,34,BS_CENTER
    CONTROL         "可见",IDR_VISIBLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,46,12,38,8
    CONTROL         "不可见",IDR_INVISIBLE,"Button",BS_AUTORADIOBUTTON,46,24,37,9
    CONTROL         "最顶端",IDR_TOPMOST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,88,12,42,10
    CONTROL         "非最顶端",IDR_NOTOPMOST,"Button",BS_AUTORADIOBUTTON,88,24,44,8
    GROUPBOX        "有效性",IDC_STATIC,137,1,36,34,BS_CENTER
    CONTROL         "有效",IDR_ENABLED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,139,12,29,11
    CONTROL         "无效",IDR_DISABLED,"Button",BS_AUTORADIOBUTTON,139,24,29,8
    PUSHBUTTON      "列出所有窗口",ID_LISTTOP,158,49,55,15,NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "列出窗口",IDC_STATIC,155,40,66,56,BS_CENTER
    CONTROL         "仅列隐藏窗口",IDC_SHOWHIDDENONLY,"Button",BS_AUTOCHECKBOX,158,83,62,9
    PUSHBUTTON      "选项设置",ID_OPTION,124,101,47,15,NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "刷新显示",ID_REFRESH,124,117,47,15,0,WS_EX_STATICEDGE
END

IDD_ABOUT DIALOGEX 30, 30, 123, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,43,79,35,20,NOT WS_TABSTOP,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CTEXT           "\nK_window\n\n作者:草原猎豹\nMail:superxwx@21cn.com",IDC_STATIC,11,6,99,66,NOT WS_GROUP,WS_EX_STATICEDGE
END

IDD_OPTION DIALOGEX 30, 30, 118, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",ID_OPTIONOK,10,53,36,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",ID_OPTIONCANCEL,58,53,36,14,0,WS_EX_STATICEDGE
    CONTROL         "窗口始终在顶部",IDC_OPTIONONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,6,74,10
    CONTROL         "启动时显示窗口列表",IDC_SHOWTARGETLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,88,10
    CONTROL         "启动时显示子窗口列表",IDC_SHOWCHILDLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,34,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "..\\res\\icon1.ico"
IDI_TARGET              ICON                    "..\\res\\target.ico"
IDI_TRAY                ICON                    "..\\res\\tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_AIMMING             CURSOR                  "..\\res\\target.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Hello!"
            VALUE "CompanyName", "At Home"
            VALUE "FileDescription", "k_window"
            VALUE "FileVersion", "1.00"
            VALUE "InternalName", "c_k_window"
            VALUE "LegalCopyright", "草原猎豹"
            VALUE "OriginalFilename", "k_window.exe"
            VALUE "ProductName", "k_window"
            VALUE "ProductVersion", "1.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

